num = int(input("Введите трёхзначное число: "))

c = num % 10
num = num // 10
b = num % 10
a = num // 10

print(f"Сумма цифр трёхзначного числа равна {a + b + c}")
