# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

# n = int(input("Введите колличество монеток: "))
# reshka = 0
# gerb = 0
# for i in range(n):
#     m = int(input("Введите герб (1) или решка (0)? "))
#     if m == 1:
#         gerb += 1
#     else:
#         reshka += 1
# if gerb < reshka:
#     print(f"Минимальное колличество монет с гербом - {gerb}")
# elif reshka < gerb:
#     print(f"Минимальное колличество монет с решкой - {reshka}")    
# else:
#     print(f"Колличество монет с гербом и решкой одинаковое - {gerb}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# for x in range(s):
#     for y in range(p):
#         if (s == x + y) and (p == x * y):
#             print(f"Первое число {x}, второе число {y}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
stepen = 0
while 2**stepen <= n:
    print(f"{2 ** stepen} ")
    stepen +=1