# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А 
# в целую степень B с помощью рекурсии.

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def stepen(a, b):
     if b == 0:
        return 1
     return a**b

print(stepen(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы. 

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def sum(a, b):
    if a == 0:
        return b
    return sum(a - 1, b + 1)
    
print(sum(a, b))